# https://csrc.nist.gov/Projects/cryptographic-module-validation-program/modules-in-process/Modules-In-Process-List
## Last Updated: 3/24/2023
### Data - Filtered for "FIPS 140-3"


AMD EPYC 9000 Series PSP Cryptographic CoProcessor (Models 9B14(100-000000782), 9V84(100-000000783), 9V74(100-000000815), 9R14(100-000000905), 9654(100-000000789), 9554(100-000000790), 9354(100-000000798))	Advanced Micro Devices (AMD) 	FIPS 140-3	Review Pending (10/28/2022)
AMD Ryzen PRO 5000 Series PSP Cryptographic CoProcessor (models 5475U, 5675U, 5875U)	Advanced Micro Devices (AMD) 	FIPS 140-3	In Review (10/28/2022)
AMD Ryzen PRO 6000 Series PSP Cryptographic CoProcessor	Advanced Micro Devices (AMD) 	FIPS 140-3	In Review (1/24/2023)
Microsoft Pluton Security Processor ROM	Advanced Micro Devices (AMD), Microsoft Corporation 	FIPS 140-3	In Review (12/14/2022)
AWS-LC Cryptographic Module	Amazon Web Services Inc. 	FIPS 140-3	In Review (5/21/2022)
AWS Key Management Service HSM	Amazon Web Services, Inc. 	FIPS 140-3	In Review (3/14/2023)
TuffServ® Encryption Module (TSEM)	Ampex Data Systems Corporation 	FIPS 140-3	Review Pending (12/15/2022)
Apple corecrypto Module v11.1 [Apple silicon, Secure Key Store, Hardware, SL2/PHY3]	Apple Inc. 	FIPS 140-3	Review Pending (12/27/2022)
Apple corecrypto Module v11.1 [Apple silicon, Secure Key Store, Hardware] (SL2)	Apple Inc. 	FIPS 140-3	Review Pending (12/27/2022)
Apple corecrypto Module v12 [Intel, Kernel, Software]	Apple, Inc. 	FIPS 140-3	Review Pending (10/11/2022)
Apple corecrypto Module v12 [Intel, User, Software]	Apple, Inc. 	FIPS 140-3	Review Pending (10/7/2022)
Aruba AP-5xx and AP-6xx Access Points	Aruba, a Hewlett Packard Enterprise company 	FIPS 140-3	Review Pending (3/1/2023)
Mediant SBCs and Media Gateway	AudioCodes Ltd. 	FIPS 140-3	Review Pending (12/22/2022)
Mediant Virtual Edition SBC and Cloud Edition SBC	AudioCodes Ltd. 	FIPS 140-3	Review Pending (12/22/2022)
Brocade Fabric OS FIPS Cryptographic Module	Brocade Communications Systems LLC 	FIPS 140-3	In Review (1/5/2023)
Cambium Networks PTP 820G, PTP 820C, PTP 820S, PTP 820C-HP, PTP 820N, PTP 820A, PTP 850C, PTP 850E	Cambium Networks 	FIPS 140-3	In Review (2/13/2023)
Waveserver 5 Control Processor Module	Ciena Corporation 	FIPS 140-3	Review Pending (3/23/2023)
Cisco FIPS Object Module	Cisco Systems 	FIPS 140-3	In Review (8/30/2022)
CiscoSSL FIPS Provider	Cisco Systems 	FIPS 140-3	Review Pending (2/9/2023)
Cisco Linux Kernel FIPS Object Module (KFOM) Cryptographic Module	Cisco Systems, Inc. 	FIPS 140-3	Coordination (3/17/2023)
Ruckus FastIron ICX ™ 7450 Series Switch/Router	CommScope Technologies LLC 	FIPS 140-3	In Review (10/19/2022)
Ruckus FastIron ICX ™ 7550/7650/7850 Series Switch/Router	CommScope Technologies LLC 	FIPS 140-3	In Review (10/19/2022)
Ruckus FastIron ICX™ 7150/7250 Series Switch/Router	CommScope Technologies LLC 	FIPS 140-3	In Review (10/24/2022)
Commvault Crypto Library	Commvault Systems, Inc. 	FIPS 140-3	Review Pending (9/19/2022)
CorSSL	Corsec Security, Inc. 	FIPS 140-3	Review Pending (2/8/2023)
Cradlepoint Cryptographic Module	Cradlepoint, Inc. 	FIPS 140-3	Review Pending (10/7/2022)
Dell BSAFE™ Crypto Module for Java 7.0	Dell Inc., BSAFE Product Team 	FIPS 140-3	In Review (12/23/2022)
Mocana Cryptographic Loadable Kernel Module	DigiCert, Inc. 	FIPS 140-3	Review Pending (12/16/2022)
Mocana Cryptographic Suite B Module	DigiCert, Inc. 	FIPS 140-3	Review Pending (12/15/2022)
Dynatrace Cryptographic Module	Dynatrace LLC 	FIPS 140-3	Review Pending (3/16/2023)
Eclypses Cryptographic Library	Eclypses, Inc. 	FIPS 140-3	Coordination (8/12/2022)
Kenwood Cryptographic Library	EF Johnson Technologies 	FIPS 140-3	In Review (9/21/2022)
Kenwood Cryptographic Module	EF Johnson Technologies 	FIPS 140-3	In Review (1/19/2023)
nShield 5s F3 & nShield 5s for nShield 5c and for nShield HSMi	Entrust 	FIPS 140-3	In Review (11/16/2022)
ExtraHop Cryptographic Module	ExtraHop Networks, Inc. 	FIPS 140-3	Coordination (3/23/2023)
Forcepoint Next Generation Firewall	Forcepoint 	FIPS 140-3	In Review (9/26/2022)
Forcepoint NGFW Cryptographic Kernel Module	Forcepoint 	FIPS 140-3	In Review (11/14/2022)
FUJIFILM BI Cryptographic Kernel Module for WRL	FUJIFILM Business Innovation Corp. 	FIPS 140-3	Review Pending (1/17/2023)
Android Kernel Cryptographic Module	Google, LLC. 	FIPS 140-3	In Review (12/29/2022)
BoringCrypto	Google, LLC. 	FIPS 140-3	Review Pending (9/30/2022)
IBM(R) Crypto for C	IBM Corporation 	FIPS 140-3	In Review (2/7/2023)
IBM(R) NVMe FlashCore(TM) Module 2	IBM(R) Corporation 	FIPS 140-3	Coordination (2/21/2023)
IBM(R) NVMe FlashCore(TM) Module 3	IBM(R) Corporation 	FIPS 140-3	Review Pending (10/13/2022)
FIPS Applet on RookySE	IDEMIA 	FIPS 140-3	Review Pending (11/16/2022)
Crypto Module for Intel® Alder Point PCH Converged Security and Manageability Engine (CSME)	Intel Corporation 	FIPS 140-3	Review Pending (10/19/2022)
iStorage datAshur Pro	iStorage Ltd. 	FIPS 140-3	In Review (8/22/2022)
KeyPair FIPS Provider for OpenSSL 3	KeyPair Consulting Inc. 	FIPS 140-3	In Review (12/19/2022)
KIOXIA TCG Enterprise SSC Crypto Sub-Chip TC58NC1040GTB	KIOXIA Corporation 	FIPS 140-3	Coordination (1/18/2023)
KIOXIA TCG Enterprise SSC Crypto Sub-Chip TC58NC1132GTC	KIOXIA Corporation 	FIPS 140-3	Coordination (8/13/2022)
KIOXIA TCG OPAL SSC Crypto Sub-Chip TC58NC1030GTB	KIOXIA Corporation 	FIPS 140-3	Coordination (1/6/2023)
KIOXIA TCG OPAL SSC Crypto Sub-Chip TC58NC1132GTC	KIOXIA Corporation 	FIPS 140-3	Coordination (8/13/2022)
KIOXIA TCG OPAL SSC Crypto Sub-Chip TC58NC1137GTC/TC58NC1138GTC	KIOXIA Corporation 	FIPS 140-3	Review Pending (11/7/2022)
KIOXIA TCG OPAL SSC Self-Encrypting Solid State Drive XD6 Series	KIOXIA Corporation 	FIPS 140-3	In Review (6/24/2022)
MFP Cryptographic Module (B)	KYOCERA Document Solutions Inc. 	FIPS 140-3	In Review (2/1/2023)
BC-FJA (Bouncy Castle FIPS Java API)	Legion of the Bouncy Castle 	FIPS 140-3	In Review (9/8/2022)
Librestream Cryptographic Module	Librestream Technologies, Inc. 	FIPS 140-3	Review Pending (10/7/2022)
Marvell LS2 HSM Family	Marvell Semiconductor, Inc. 	FIPS 140-3	Coordination (10/19/2022)
NITROXIII CNN35XX-NFBE HSM Family	Marvell Semiconductor, Inc. 	FIPS 140-3	Coordination (5/10/2022)
Micron 7400 SSD Controller Sub Chip Security Subsystem	Micron Technology, Inc. 	FIPS 140-3	In Review (3/15/2023)
Micron® MTC21-P4 Controller SSD Sub Chip Security Subsystem	Micron Technology, Inc. 	FIPS 140-3	Review Pending (11/30/2022)
Key Variable Loader (KVL) 5000 PIKE	Motorola Solutions, Inc 	FIPS 140-3	Review Pending (9/30/2022)
Astro PDEG Motorola Advanced Crypto Engine (MACE)	Motorola Solutions, Inc. 	FIPS 140-3	Review Pending (12/16/2022)
Astro Subscriber Motorola Advanced Crypto Engine (MACE) - Security Level 2	Motorola Solutions, Inc. 	FIPS 140-3	In Review (11/4/2022)
Astro Subscriber Motorola Advanced Crypto Engine (MACE) - Security Level 3	Motorola Solutions, Inc. 	FIPS 140-3	In Review (11/9/2022)
Motorola Solutions Advanced Crypto Engine (MACE) HSM – Security Level 3	Motorola Solutions, Inc. 	FIPS 140-3	In Review (1/9/2023)
Motorola Solutions Cryptographic Firmware Module	Motorola Solutions, Inc. 	FIPS 140-3	In Review (10/7/2022)
NetApp CryptoMod	NetApp, Inc. 	FIPS 140-3	Review Pending (9/16/2022)
Nuvoton Cryptographic Library 2.0	Nuvoton Technology Corporation 	FIPS 140-3	Coordination (6/6/2022)
i.MX8 DXL SECO HSM	NXP Semiconductors, Inc. 	FIPS 140-3	Review Pending (11/16/2022)
i.MX8 DXL V2X	NXP Semiconductors, Inc. 	FIPS 140-3	Review Pending (11/16/2022)
JCOP 4.5 on P71D600	NXP Semiconductors, Inc. 	FIPS 140-3	Review Pending (8/10/2022)
Tablo Medical Informatics System	Outset Medical, Inc. 	FIPS 140-3	Review Pending (8/31/2022)
GlobalProtect App	Palo Alto Networks, Inc. 	FIPS 140-3	Review Pending (12/31/2022)
Palo Alto Networks SD-WAN Instant-On Network (ION) Devices ION 1200 and ION 9000	Palo Alto Networks, Inc. 	FIPS 140-3	In Review (10/12/2022)
Panorama 10.1 M-200, M-500 and M-600	Palo Alto Networks, Inc. 	FIPS 140-3	In Review (2/13/2023)
Panorama 10.2 M-200, M-300, M-600 and M-700	Palo Alto Networks, Inc. 	FIPS 140-3	Review Pending (12/23/2022)
Panorama Virtual Appliance 10.1	Palo Alto Networks, Inc. 	FIPS 140-3	In Review (12/21/2022)
Panorama Virtual Appliance 10.2	Palo Alto Networks, Inc. 	FIPS 140-3	Review Pending (12/23/2022)
PAN-OS 10.1 running on PA-220,PA-220R, PA-400 Series, PA-800 Series, PA-3200 Series, PA-5200 Series, PA-5450, and PA-7000 Series NGFWs	Palo Alto Networks, Inc. 	FIPS 140-3	In Review (1/17/2023)
PAN-OS 10.1 VM-Series	Palo Alto Networks, Inc. 	FIPS 140-3	In Review (11/23/2022)
PAN-OS 10.2 running on PA-220, PA-220R, PA-400 Series, PA-800 Series, PA-3200 Series, PA-3400 Series, PA-5200 Series, PA-5400 Series, PA-5450, and PA-7000 Series NGFWs	Palo Alto Networks, Inc. 	FIPS 140-3	Review Pending (12/23/2022)
PAN-OS 10.2 VM-Series	Palo Alto Networks, Inc. 	FIPS 140-3	Review Pending (12/23/2022)
WildFire 10.1 WF-500	Palo Alto Networks, Inc. 	FIPS 140-3	In Review (3/16/2023)
Wildfire 10.2 WF-500 and WF-500-B	Palo Alto Networks, Inc. 	FIPS 140-3	Review Pending (12/23/2022)
X5 Postal Security Device (PSD)	Pitney Bowes, Inc. 	FIPS 140-3	In Review (12/8/2022)
Privoro SafeCase Cryptographic Module	Privoro LLC 	FIPS 140-3	In Review (11/22/2022)
FlashBlade Data Encryption Module	Pure Storage, Inc. 	FIPS 140-3	Review Pending (1/17/2023)
Qualcomm(R) Pseudo Random Number Generator	Qualcomm Technologies, Inc. 	FIPS 140-3	Review Pending (12/27/2022)
Qualcomm(R) Trusted Execution Environment (TEE) Software Cryptographic Library	Qualcomm Technologies, Inc. 	FIPS 140-3	Review Pending (2/10/2023)
Quantum XChange Phio TX	Quantum Xchange, Inc 	FIPS 140-3	Review Pending (12/5/2022)
Rambus CryptoManager Root of Trust RT-660	Rambus Inc. 	FIPS 140-3	In Review (8/12/2022)
SafeZone FIPS SW Cryptographic Module	Rambus Inc. 	FIPS 140-3	In Review (12/20/2022)
Riverbed Cryptographic Module	Riverbed Technology LLC 	FIPS 140-3	Review Pending (9/23/2022)
Samsung NVMe TCG Opal SSC SEDs BM1733a Series	Samsung Electronics Co., Ltd. 	FIPS 140-3	Review Pending (9/15/2022)
Samsung NVMe TCG Opal SSC SEDs BM1733a Series	Samsung Electronics Co., Ltd. 	FIPS 140-3	In Review (11/4/2022)
Samsung NVMe TCG Opal SSC SEDs PM1733a/PM1735a Series	Samsung Electronics Co., Ltd. 	FIPS 140-3	Review Pending (10/18/2022)
Samsung NVMe TCG Opal SSC SEDs PM9A3 Series	Samsung Electronics Co., Ltd. 	FIPS 140-3	Coordination (10/12/2022)
Samsung SAS TCG Enterprise SSC SEDs PM1653/PM1655 Series	Samsung Electronics Co., Ltd. 	FIPS 140-3	Review Pending (1/3/2023)
Samsung SSD SATA TCG Opal SSC SEDs PM893 Series	Samsung Electronics Co., Ltd. 	FIPS 140-3	In Review (9/16/2022)
PE9110 E1.S and PE9010 M.2 22110D NVMe TCG Opal SSC SEDs	SK hynix Inc. 	FIPS 140-3	Review Pending (12/27/2022)
Solidigm® P5316 SSD (ADP-R)	SK hynix NAND Product Solutions Corp (d/b/a Solidigm) 	FIPS 140-3	Review Pending (9/22/2022)
Solidigm® P5520 SSD (ADP-RR)	SK hynix NAND Product Solutions Corp (d/b/a Solidigm) 	FIPS 140-3	Review Pending (9/22/2022)
SonicWall NSa 4700, Nsa 5700, NSa 6700, NSsp 10700, NSsp 11700, NSsp 13700	SonicWall, Inc. 	FIPS 140-3	Review Pending (9/20/2022)
Trusted Platform Module ST33KTPM2XSPI / ST33KTPM2XI2C	STMicroelectronics 	FIPS 140-3	In Review (3/6/2023)
SUSE Linux Enterprise Kernel Crypto API Cryptographic Module	SUSE, LLC 	FIPS 140-3	Review Pending (12/27/2022)
SUSE Linux Enterprise OpenSSL Cryptographic Module	SUSE, LLC 	FIPS 140-3	Review Pending (12/28/2022)
Edge SWG	Symantec, A Division of Broadcom 	FIPS 140-3	Review Pending (12/29/2022)
IDCore 3230 / 230 Platform	Thales 	FIPS 140-3	Review Pending (12/23/2022)
Safeword3300 Platinum V2F	Thales 	FIPS 140-3	Review Pending (2/23/2023)
Thales Luna G7 Cryptographic Module	Thales 	FIPS 140-3	Review Pending (11/10/2022)
Thales Luna K7 Cryptographic Module	Thales 	FIPS 140-3	Coordination (2/14/2023)
Thales Alenia Space Cryptographic Module for Microsemi RTG4 FPGA	Thales Alenia Space 	FIPS 140-3	Review Pending (1/10/2023)
Toshiba Secure TCG Opal SSC Self-Encrypting Drive Series MG09ACP18TA and MG09ACP16TA	Toshiba Electronic Devices & Storage Corporation 	FIPS 140-3	Coordination (1/3/2023)
Toshiba Secure TCG Opal SSC Self-Encrypting Drive Series MG09SCP18TA and MG09SCP16TA	Toshiba Electronic Devices & Storage Corporation 	FIPS 140-3	Coordination (1/3/2023)
Atalla Cryptographic Subsystem (ACS)	Utimaco Inc. 	FIPS 140-3	Review Pending (12/23/2022)
VMware VMkernel Cryptographic Module	VMware, Inc. 	FIPS 140-3	Review Pending (9/19/2022)
TrustMe © W77Q64/W77Q128	Winbond Electronics Corporation 	FIPS 140-3	In Review (11/30/2022)
wolfCrypt	wolfSSL Inc. 	FIPS 140-3	In Review (10/28/2022)
Zebra DCS Cryptographic Library	Zebra Technologies Corporation 	FIPS 140-3	Coordination (2/3/2023)
Zetetic Cryptographic Module	Zetetic, LLC 	FIPS 140-3	Coordination (11/16/2022)
AMD EPYC 9000 Series PSP Cryptographic CoProcessor (Models 9B14(100-000000782), 9V84(100-000000783), 9V74(100-000000815), 9R14(100-000000905), 9654(100-000000789), 9554(100-000000790), 9354(100-000000798))	Advanced Micro Devices (AMD) 	FIPS 140-3	Review Pending (10/28/2022)
AMD Ryzen PRO 5000 Series PSP Cryptographic CoProcessor (models 5475U, 5675U, 5875U)	Advanced Micro Devices (AMD) 	FIPS 140-3	In Review (10/28/2022)
AMD Ryzen PRO 6000 Series PSP Cryptographic CoProcessor	Advanced Micro Devices (AMD) 	FIPS 140-3	In Review (1/24/2023)
Microsoft Pluton Security Processor ROM	Advanced Micro Devices (AMD), Microsoft Corporation 	FIPS 140-3	In Review (12/14/2022)
AWS-LC Cryptographic Module	Amazon Web Services Inc. 	FIPS 140-3	In Review (5/21/2022)
AWS Key Management Service HSM	Amazon Web Services, Inc. 	FIPS 140-3	In Review (3/14/2023)
TuffServ® Encryption Module (TSEM)	Ampex Data Systems Corporation 	FIPS 140-3	Review Pending (12/15/2022)
Apple corecrypto Module v11.1 [Apple silicon, Secure Key Store, Hardware, SL2/PHY3]	Apple Inc. 	FIPS 140-3	Review Pending (12/27/2022)
Apple corecrypto Module v11.1 [Apple silicon, Secure Key Store, Hardware] (SL2)	Apple Inc. 	FIPS 140-3	Review Pending (12/27/2022)
Apple corecrypto Module v12 [Intel, Kernel, Software]	Apple, Inc. 	FIPS 140-3	Review Pending (10/11/2022)
Apple corecrypto Module v12 [Intel, User, Software]	Apple, Inc. 	FIPS 140-3	Review Pending (10/7/2022)
Aruba AP-5xx and AP-6xx Access Points	Aruba, a Hewlett Packard Enterprise company 	FIPS 140-3	Review Pending (3/1/2023)
Mediant SBCs and Media Gateway	AudioCodes Ltd. 	FIPS 140-3	Review Pending (12/22/2022)
Mediant Virtual Edition SBC and Cloud Edition SBC	AudioCodes Ltd. 	FIPS 140-3	Review Pending (12/22/2022)
Brocade Fabric OS FIPS Cryptographic Module	Brocade Communications Systems LLC 	FIPS 140-3	In Review (1/5/2023)
Cambium Networks PTP 820G, PTP 820C, PTP 820S, PTP 820C-HP, PTP 820N, PTP 820A, PTP 850C, PTP 850E	Cambium Networks 	FIPS 140-3	In Review (2/13/2023)
Waveserver 5 Control Processor Module	Ciena Corporation 	FIPS 140-3	Review Pending (3/23/2023)
Cisco FIPS Object Module	Cisco Systems 	FIPS 140-3	In Review (8/30/2022)
CiscoSSL FIPS Provider	Cisco Systems 	FIPS 140-3	Review Pending (2/9/2023)
Cisco Linux Kernel FIPS Object Module (KFOM) Cryptographic Module	Cisco Systems, Inc. 	FIPS 140-3	Coordination (3/17/2023)
Ruckus FastIron ICX ™ 7450 Series Switch/Router	CommScope Technologies LLC 	FIPS 140-3	In Review (10/19/2022)
Ruckus FastIron ICX ™ 7550/7650/7850 Series Switch/Router	CommScope Technologies LLC 	FIPS 140-3	In Review (10/19/2022)
Ruckus FastIron ICX™ 7150/7250 Series Switch/Router	CommScope Technologies LLC 	FIPS 140-3	In Review (10/24/2022)
Commvault Crypto Library	Commvault Systems, Inc. 	FIPS 140-3	Review Pending (9/19/2022)
CorSSL	Corsec Security, Inc. 	FIPS 140-3	Review Pending (2/8/2023)
Cradlepoint Cryptographic Module	Cradlepoint, Inc. 	FIPS 140-3	Review Pending (10/7/2022)
Dell BSAFE™ Crypto Module for Java 7.0	Dell Inc., BSAFE Product Team 	FIPS 140-3	In Review (12/23/2022)
Mocana Cryptographic Loadable Kernel Module	DigiCert, Inc. 	FIPS 140-3	Review Pending (12/16/2022)
Mocana Cryptographic Suite B Module	DigiCert, Inc. 	FIPS 140-3	Review Pending (12/15/2022)
Dynatrace Cryptographic Module	Dynatrace LLC 	FIPS 140-3	Review Pending (3/16/2023)
Eclypses Cryptographic Library	Eclypses, Inc. 	FIPS 140-3	Coordination (8/12/2022)
Kenwood Cryptographic Library	EF Johnson Technologies 	FIPS 140-3	In Review (9/21/2022)
Kenwood Cryptographic Module	EF Johnson Technologies 	FIPS 140-3	In Review (1/19/2023)
nShield 5s F3 & nShield 5s for nShield 5c and for nShield HSMi	Entrust 	FIPS 140-3	In Review (11/16/2022)
ExtraHop Cryptographic Module	ExtraHop Networks, Inc. 	FIPS 140-3	Coordination (3/23/2023)
Forcepoint Next Generation Firewall	Forcepoint 	FIPS 140-3	In Review (9/26/2022)
Forcepoint NGFW Cryptographic Kernel Module	Forcepoint 	FIPS 140-3	In Review (11/14/2022)
FUJIFILM BI Cryptographic Kernel Module for WRL	FUJIFILM Business Innovation Corp. 	FIPS 140-3	Review Pending (1/17/2023)
Android Kernel Cryptographic Module	Google, LLC. 	FIPS 140-3	In Review (12/29/2022)
BoringCrypto	Google, LLC. 	FIPS 140-3	Review Pending (9/30/2022)
IBM(R) Crypto for C	IBM Corporation 	FIPS 140-3	In Review (2/7/2023)
IBM(R) NVMe FlashCore(TM) Module 2	IBM(R) Corporation 	FIPS 140-3	Coordination (2/21/2023)
IBM(R) NVMe FlashCore(TM) Module 3	IBM(R) Corporation 	FIPS 140-3	Review Pending (10/13/2022)
FIPS Applet on RookySE	IDEMIA 	FIPS 140-3	Review Pending (11/16/2022)
Crypto Module for Intel® Alder Point PCH Converged Security and Manageability Engine (CSME)	Intel Corporation 	FIPS 140-3	Review Pending (10/19/2022)
iStorage datAshur Pro	iStorage Ltd. 	FIPS 140-3	In Review (8/22/2022)
KeyPair FIPS Provider for OpenSSL 3	KeyPair Consulting Inc. 	FIPS 140-3	In Review (12/19/2022)
KIOXIA TCG Enterprise SSC Crypto Sub-Chip TC58NC1040GTB	KIOXIA Corporation 	FIPS 140-3	Coordination (1/18/2023)
KIOXIA TCG Enterprise SSC Crypto Sub-Chip TC58NC1132GTC	KIOXIA Corporation 	FIPS 140-3	Coordination (8/13/2022)
KIOXIA TCG OPAL SSC Crypto Sub-Chip TC58NC1030GTB	KIOXIA Corporation 	FIPS 140-3	Coordination (1/6/2023)
KIOXIA TCG OPAL SSC Crypto Sub-Chip TC58NC1132GTC	KIOXIA Corporation 	FIPS 140-3	Coordination (8/13/2022)
KIOXIA TCG OPAL SSC Crypto Sub-Chip TC58NC1137GTC/TC58NC1138GTC	KIOXIA Corporation 	FIPS 140-3	Review Pending (11/7/2022)
KIOXIA TCG OPAL SSC Self-Encrypting Solid State Drive XD6 Series	KIOXIA Corporation 	FIPS 140-3	In Review (6/24/2022)
MFP Cryptographic Module (B)	KYOCERA Document Solutions Inc. 	FIPS 140-3	In Review (2/1/2023)
BC-FJA (Bouncy Castle FIPS Java API)	Legion of the Bouncy Castle 	FIPS 140-3	In Review (9/8/2022)
Librestream Cryptographic Module	Librestream Technologies, Inc. 	FIPS 140-3	Review Pending (10/7/2022)
Marvell LS2 HSM Family	Marvell Semiconductor, Inc. 	FIPS 140-3	Coordination (10/19/2022)
NITROXIII CNN35XX-NFBE HSM Family	Marvell Semiconductor, Inc. 	FIPS 140-3	Coordination (5/10/2022)
Micron 7400 SSD Controller Sub Chip Security Subsystem	Micron Technology, Inc. 	FIPS 140-3	In Review (3/15/2023)
Micron® MTC21-P4 Controller SSD Sub Chip Security Subsystem	Micron Technology, Inc. 	FIPS 140-3	Review Pending (11/30/2022)
Key Variable Loader (KVL) 5000 PIKE	Motorola Solutions, Inc 	FIPS 140-3	Review Pending (9/30/2022)
Astro PDEG Motorola Advanced Crypto Engine (MACE)	Motorola Solutions, Inc. 	FIPS 140-3	Review Pending (12/16/2022)
Astro Subscriber Motorola Advanced Crypto Engine (MACE) - Security Level 2	Motorola Solutions, Inc. 	FIPS 140-3	In Review (11/4/2022)
Astro Subscriber Motorola Advanced Crypto Engine (MACE) - Security Level 3	Motorola Solutions, Inc. 	FIPS 140-3	In Review (11/9/2022)
Motorola Solutions Advanced Crypto Engine (MACE) HSM – Security Level 3	Motorola Solutions, Inc. 	FIPS 140-3	In Review (1/9/2023)
Motorola Solutions Cryptographic Firmware Module	Motorola Solutions, Inc. 	FIPS 140-3	In Review (10/7/2022)
NetApp CryptoMod	NetApp, Inc. 	FIPS 140-3	Review Pending (9/16/2022)
Nuvoton Cryptographic Library 2.0	Nuvoton Technology Corporation 	FIPS 140-3	Coordination (6/6/2022)
i.MX8 DXL SECO HSM	NXP Semiconductors, Inc. 	FIPS 140-3	Review Pending (11/16/2022)
i.MX8 DXL V2X	NXP Semiconductors, Inc. 	FIPS 140-3	Review Pending (11/16/2022)
JCOP 4.5 on P71D600	NXP Semiconductors, Inc. 	FIPS 140-3	Review Pending (8/10/2022)
Tablo Medical Informatics System	Outset Medical, Inc. 	FIPS 140-3	Review Pending (8/31/2022)
GlobalProtect App	Palo Alto Networks, Inc. 	FIPS 140-3	Review Pending (12/31/2022)
Palo Alto Networks SD-WAN Instant-On Network (ION) Devices ION 1200 and ION 9000	Palo Alto Networks, Inc. 	FIPS 140-3	In Review (10/12/2022)
Panorama 10.1 M-200, M-500 and M-600	Palo Alto Networks, Inc. 	FIPS 140-3	In Review (2/13/2023)
Panorama 10.2 M-200, M-300, M-600 and M-700	Palo Alto Networks, Inc. 	FIPS 140-3	Review Pending (12/23/2022)
Panorama Virtual Appliance 10.1	Palo Alto Networks, Inc. 	FIPS 140-3	In Review (12/21/2022)
Panorama Virtual Appliance 10.2	Palo Alto Networks, Inc. 	FIPS 140-3	Review Pending (12/23/2022)
PAN-OS 10.1 running on PA-220,PA-220R, PA-400 Series, PA-800 Series, PA-3200 Series, PA-5200 Series, PA-5450, and PA-7000 Series NGFWs	Palo Alto Networks, Inc. 	FIPS 140-3	In Review (1/17/2023)
PAN-OS 10.1 VM-Series	Palo Alto Networks, Inc. 	FIPS 140-3	In Review (11/23/2022)
PAN-OS 10.2 running on PA-220, PA-220R, PA-400 Series, PA-800 Series, PA-3200 Series, PA-3400 Series, PA-5200 Series, PA-5400 Series, PA-5450, and PA-7000 Series NGFWs	Palo Alto Networks, Inc. 	FIPS 140-3	Review Pending (12/23/2022)
PAN-OS 10.2 VM-Series	Palo Alto Networks, Inc. 	FIPS 140-3	Review Pending (12/23/2022)
WildFire 10.1 WF-500	Palo Alto Networks, Inc. 	FIPS 140-3	In Review (3/16/2023)
Wildfire 10.2 WF-500 and WF-500-B	Palo Alto Networks, Inc. 	FIPS 140-3	Review Pending (12/23/2022)
X5 Postal Security Device (PSD)	Pitney Bowes, Inc. 	FIPS 140-3	In Review (12/8/2022)
Privoro SafeCase Cryptographic Module	Privoro LLC 	FIPS 140-3	In Review (11/22/2022)
FlashBlade Data Encryption Module	Pure Storage, Inc. 	FIPS 140-3	Review Pending (1/17/2023)
Qualcomm(R) Pseudo Random Number Generator	Qualcomm Technologies, Inc. 	FIPS 140-3	Review Pending (12/27/2022)
Qualcomm(R) Trusted Execution Environment (TEE) Software Cryptographic Library	Qualcomm Technologies, Inc. 	FIPS 140-3	Review Pending (2/10/2023)
Quantum XChange Phio TX	Quantum Xchange, Inc 	FIPS 140-3	Review Pending (12/5/2022)
Rambus CryptoManager Root of Trust RT-660	Rambus Inc. 	FIPS 140-3	In Review (8/12/2022)
SafeZone FIPS SW Cryptographic Module	Rambus Inc. 	FIPS 140-3	In Review (12/20/2022)
Riverbed Cryptographic Module	Riverbed Technology LLC 	FIPS 140-3	Review Pending (9/23/2022)
Samsung NVMe TCG Opal SSC SEDs BM1733a Series	Samsung Electronics Co., Ltd. 	FIPS 140-3	Review Pending (9/15/2022)
Samsung NVMe TCG Opal SSC SEDs BM1733a Series	Samsung Electronics Co., Ltd. 	FIPS 140-3	In Review (11/4/2022)
Samsung NVMe TCG Opal SSC SEDs PM1733a/PM1735a Series	Samsung Electronics Co., Ltd. 	FIPS 140-3	Review Pending (10/18/2022)
Samsung NVMe TCG Opal SSC SEDs PM9A3 Series	Samsung Electronics Co., Ltd. 	FIPS 140-3	Coordination (10/12/2022)
Samsung SAS TCG Enterprise SSC SEDs PM1653/PM1655 Series	Samsung Electronics Co., Ltd. 	FIPS 140-3	Review Pending (1/3/2023)
Samsung SSD SATA TCG Opal SSC SEDs PM893 Series	Samsung Electronics Co., Ltd. 	FIPS 140-3	In Review (9/16/2022)
PE9110 E1.S and PE9010 M.2 22110D NVMe TCG Opal SSC SEDs	SK hynix Inc. 	FIPS 140-3	Review Pending (12/27/2022)
Solidigm® P5316 SSD (ADP-R)	SK hynix NAND Product Solutions Corp (d/b/a Solidigm) 	FIPS 140-3	Review Pending (9/22/2022)
Solidigm® P5520 SSD (ADP-RR)	SK hynix NAND Product Solutions Corp (d/b/a Solidigm) 	FIPS 140-3	Review Pending (9/22/2022)
SonicWall NSa 4700, Nsa 5700, NSa 6700, NSsp 10700, NSsp 11700, NSsp 13700	SonicWall, Inc. 	FIPS 140-3	Review Pending (9/20/2022)
Trusted Platform Module ST33KTPM2XSPI / ST33KTPM2XI2C	STMicroelectronics 	FIPS 140-3	In Review (3/6/2023)
SUSE Linux Enterprise Kernel Crypto API Cryptographic Module	SUSE, LLC 	FIPS 140-3	Review Pending (12/27/2022)
SUSE Linux Enterprise OpenSSL Cryptographic Module	SUSE, LLC 	FIPS 140-3	Review Pending (12/28/2022)
Edge SWG	Symantec, A Division of Broadcom 	FIPS 140-3	Review Pending (12/29/2022)
IDCore 3230 / 230 Platform	Thales 	FIPS 140-3	Review Pending (12/23/2022)
Safeword3300 Platinum V2F	Thales 	FIPS 140-3	Review Pending (2/23/2023)
Thales Luna G7 Cryptographic Module	Thales 	FIPS 140-3	Review Pending (11/10/2022)
Thales Luna K7 Cryptographic Module	Thales 	FIPS 140-3	Coordination (2/14/2023)
Thales Alenia Space Cryptographic Module for Microsemi RTG4 FPGA	Thales Alenia Space 	FIPS 140-3	Review Pending (1/10/2023)
Toshiba Secure TCG Opal SSC Self-Encrypting Drive Series MG09ACP18TA and MG09ACP16TA	Toshiba Electronic Devices & Storage Corporation 	FIPS 140-3	Coordination (1/3/2023)
Toshiba Secure TCG Opal SSC Self-Encrypting Drive Series MG09SCP18TA and MG09SCP16TA	Toshiba Electronic Devices & Storage Corporation 	FIPS 140-3	Coordination (1/3/2023)
Atalla Cryptographic Subsystem (ACS)	Utimaco Inc. 	FIPS 140-3	Review Pending (12/23/2022)
VMware VMkernel Cryptographic Module	VMware, Inc. 	FIPS 140-3	Review Pending (9/19/2022)
TrustMe © W77Q64/W77Q128	Winbond Electronics Corporation 	FIPS 140-3	In Review (11/30/2022)
wolfCrypt	wolfSSL Inc. 	FIPS 140-3	In Review (10/28/2022)
Zebra DCS Cryptographic Library	Zebra Technologies Corporation 	FIPS 140-3	Coordination (2/3/2023)
Zetetic Cryptographic Module	Zetetic, LLC 	FIPS 140-3	Coordination (11/16/2022)
